<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="hp.css">

    <style>
        @import url('https://fonts.googleapis.com/css? family=Poppins:100,200,300,400,500,600,700,800,900');

        .container
        {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 100px 50px;
            padding: 100px;
            background-color: white;
        }
        .container .card
        {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            width: 4500px;
            height: 5500px;
            background: #A32EFF;
            border-radius: 20px;
            box-shadow: 0 35px 80px rgba(0,0,0,0.15);
            transition: 0.5s;
        }
        .container .card .content
        {
            text-align: center;
            font-size: 50px;
            color: #fff;
            padding-left: 50px;
            padding-right: 50px;
        }
        #embryo-sc-img{
            height: 380px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
            <input type="checkbox">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#topics">Topics</a></li>
                <li><a href="index.html#testimonials">Testimonial</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
            <h1 class="logo">BHARAT</h1>
        </div>
    </nav>
    <section class="showcase-area" id="showcase">
        <div class="showcase-container">
            <div class="sc-text">
            <h1 class="main-title">Embryology as described in Garbha-Upanishad</h1>
            <p style="color: beige;">
                Bharat has an ocean full of knowledge right from Vedas purana smriti Upanishads agama Siddhanta's, the volume of knowledge that we have in Bharat is wide deep and complex Pancha Siddhan tika-treaties on astronomy, Patanjali yoga shastra-principles of yoga, Charaka Samhita-principles principles on surgery and Medicine, rasendra Mangalam-signs of alchemy,Vaishika darshan-principles of atomic theory, Arya Bhatia principles of astronomy like this the list goes on and on and on.
            </p>
            </div>
            <div class="sc-img">
                <img id="embryo-sc-img" src="images/embryology images/embryology-sc-img-removebg-preview.png">
            </div> 
        </div>   


    <div class="container">
        <div class="ccard">
            <div class="content">
                <h2 style="font: 2em sans-serif;">Garbha-Upanishad The first Indian book on embryo development</h2><br>
                <p style="font: 2em sans-serif;">ॐ पञ्चात्मकं पञ्चसु वर्तमानं षडाश्रयं
षड्गुणयोगयुक्तम् ।
तत्सप्तधातु त्रिमलं द्वियोनि
चतुर्विधाहारमयं शरीरं भवति ॥<br>
<br>
The body is fivefold in nature (the five elements), existing in the five, depending 
on the six supports (tastes of food), connected with the six qualities, [consisting 
of] seven dhātus (tissues), three impurities, having two yonis (sexes), and
[nourished by] four kinds of food.
<br>
<br>
पञ्चात्मकमिति कस्मात् पृथिव्यापस्तेजोवायुराकाशमिति ।
अस्मिन्पञ्चात्मके
शरीरे का पृथिवी का आपः किं तेजः को वायुः किमाकाशम् ।
तत्र यत्कठिनं सा पृथिवी यद्द्रवं ता आपो यदुष्णं
तत्तेजो यत्सञ्चरति स वायुः यत्सुषिरं तदाकाशमित्युच्यते ॥
<br>
<br>

How is it pancātmakam (five-fold)? Because of the five: earth, water, fire, air and 
ether. In this five-fold body, what is earth, what is water, what is fire, what is air, 
and what is ether? It is said that what is hard is earth, what is fluid is water, what 
is warm is fire, what moves is air, and what is space is ether.
<br>
<br>

तत्र पृथिवी धारणे आपः पिण्डीकरणे तेजः प्रकाशने
वायुर्गमने आकाशमवकाशप्रदाने । पृथक् श्रोत्रे
शब्दोपलब्धौ त्वक् स्पर्शे चक्षुषी रूपे जिह्वा रसने
नासिकाऽऽघ्राणे उपस्थश्चानन्दनेऽपानमुत्सर्गे बुद्ध्या
बुद्ध्यति मनसा सङ्कल्पयति वाचा वदति ।
<br>
<br>

There the earth is to support, water is to consolidate, fire is for light, air is for 
movement, and ether is to provide space. Separately, ears are to receive words, 
the skin for touch, eyes to see form, tongue for taste, and nose for smell. The 
genitalia are for pleasure and apāna for evacuation. One cognizes with the 
intellect (buddhi), envisions with the mind (manas), and speaks with words (vāk).
<br>
<br>

षडाश्रयमिति कस्मात् मधुराम्ललवणतिक्तकटुकषायरसान्विन्दते ।
षड्जर्षभगान्धारमध्यमपञ्चमधैवतनिषादाश्चेति ।
इष्टानिष्टशब्दसंज्ञाः प्रतिविधाः सप्तविधा भवन्ति ॥ १॥
<br>
<br>

How is the six-fold support? It is said to be the six tastes [of food]: sweet, acid, 
salty, pungent, bitter, and astringent. And ¬adja, Å¬abha, gāndhāra, pancama, 
madhyama, dhaivata, ni¬āda, together with agreeable and disagreeable sounds 
and prayer, make ten categories.
<br>
<br>

प्रणिधानाद्दशविधा भवन्ति शुक्लो रक्तः कृष्णो धूम्रः पीतः कपिलः पाण्डुर इति ।
सप्तधातुमिति कस्मात् यदा देवदत्तस्य द्रव्यादिविषया
जायन्ते ॥ परस्परं सौम्यगुणत्वात् षड्विधो रसो
रसाच्छोणितं शोणितान्मांसं मांसान्मेदो मेदसः
स्नावा स्नाव्नोऽस्थीन्यस्थिभ्यो मज्जा मज्ज्ञः शुक्रं
शुक्रशोणितसंयोगादावर्तते गर्भो हृदि व्यवस्थां
नयति ।
<br>
<br>
It has white, red, black, smoky gray, yellow, tawny and pale as the colours. What 
are the seven dhātus (tissues) when Devadatta (any person) desires enjoyment of 
objects? From the proper combination of qualities, six types of taste (rasa) 
emerge. From relish of food, blood is created, from it flesh, thence fat, bones, 
marrow, semen. By the combination of semen and blood the embryo (garbha) is 
born, and its growth is regulated by the heart (mother’s heartbeat as well as the embryo’s).
<br>
<br>
हृदयेऽन्तराग्निः अग्निस्थाने पित्तं पित्तस्थाने
वायुः वायुस्थाने हृदयं प्राजापत्यात्क्रमात् ॥ २॥
<br>
<br>
[The seven dhātus] are in the heart where there’s inner fire; at the place of the fire 
is pitta (bile); at the pitta-organs is movement (vāyu); and at the vāyu-place is the 
heart, all growing in order according to the law (Prajāpati).


                </pre></p>
            </div>
        </div>
    </div>
    <footer id="footer">
        <h2>Bharat.com &copy; all rights reserved.</h2>
    </footer>
</body>
</html>